{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "testMaquina",
            "request": "launch",
            "mainClass": "Maquina.testMaquina",
            "projectName": "Objetos_5bd015e2"
        },
        {
            "type": "java",
            "name": "testLogistica",
            "request": "launch",
            "mainClass": "testLogistica",
            "projectName": "Objetos_5bd015e2"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "TestObjeto3D",
            "request": "launch",
            "mainClass": "TestObjeto3D",
            "projectName": "Objetos_5bd015e2"
        },
        {
            "type": "java",
            "name": "TestObjetoConstructores",
            "request": "launch",
            "mainClass": "TestObjetoConstructores",
            "projectName": "Objetos_5bd015e2"
        },
        {
            "type": "java",
            "name": "TestSemaforo",
            "request": "launch",
            "mainClass": "TestSemaforo",
            "projectName": "Objetos_5bd015e2"
        },
        {
            "type": "java",
            "name": "testFigura",
            "request": "launch",
            "mainClass": "testFigura",
            "projectName": "Objetos_5bd015e2"
        },
        {
            "type": "java",
            "name": "testTelefono",
            "request": "launch",
            "mainClass": "testTelefono",
            "projectName": "Objetos_5bd015e2"
        }
    ]
}